<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="bg_screen" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-cp-ipr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-hx-UsK">
                                <rect key="frame" x="87" y="339" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Qj-4w-PjF"/>
                                    <constraint firstAttribute="width" constant="240" id="7ze-d1-0vQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XTD-cp-ipr" secondAttribute="bottom" id="1QO-nf-Mkh"/>
                            <constraint firstItem="XTD-cp-ipr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5qa-8s-7eg"/>
                            <constraint firstItem="XTD-cp-ipr" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="8Se-ue-bLB"/>
                            <constraint firstItem="MF4-hx-UsK" firstAttribute="centerY" secondItem="XTD-cp-ipr" secondAttribute="centerY" multiplier="0.9" id="cXg-Th-iNt"/>
                            <constraint firstItem="XTD-cp-ipr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="j34-51-Ns4"/>
                            <constraint firstItem="MF4-hx-UsK" firstAttribute="centerX" secondItem="XTD-cp-ipr" secondAttribute="centerX" id="wJs-sP-5XG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_screen" width="320" height="569"/>
        <image name="splash_logo" width="159.5" height="91"/>
    </resources>
</document>
